{
  "name": "blog-posts-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-posts": "node scripts/build-posts.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1"
  }
}